# WebView_Maranath

./: .gitignore  settings.gradle
app/: build.gradle  proguard-debug.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/mbch/www/: MainActivity.kt  MyWebViewClient.kt  PlayActivity.kt  WebAppInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
